
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Как легко !</title>
		<link rel="shortcut icon" href="22mio4d_.html" type="image/x-icon">
		<link href="45syropo.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="70kvw0lz.css">
		<link rel="stylesheet" type="text/css" href="72ejogdq.css">
		<link rel="stylesheet" type="text/css" href="vb4ybo3-.css">
		<style>
		.offer_section .field[name='name'] {
	background: #ebebeb url(lzpg9q3x.html) 22px center no-repeat;
}

.offer_section .field[name='phone'] {
	margin: 0 auto 35px;
	background: #ebebeb url(c71g5rf8.html) 20px center no-repeat;
}

.offer_section.offer3 .field {
	border: 1px solid #dedede;
}

.offer_section.offer3 .field[name='name'] {
	background: #f0f0f0 url(lzpg9q3x.html) 22px center no-repeat;
}

.offer_section.offer3 .field[name='phone'] {
	margin: 0 auto 35px;
	background: #f0f0f0 url(c71g5rf8.html) 20px center no-repeat;
}

.offer_section .field::-webkit-input-placeholder {
	opacity: 1;
	color: #777;
}

.offer_section .field:-moz-placeholder {
	opacity: 1;
	color: #777;
}

.offer_section .field::-moz-placeholder {
	opacity: 1;
	color: #777;
}

.offer_section .field:-ms-input-placeholder {
	opacity: 1;
	color: #777;
}

.offer_section .field:focus::-webkit-input-placeholder {
	opacity: 0;
}

.offer_section .field:focus:-moz-placeholder {
	opacity: 0;
}

.offer_section .field:focus::-moz-placeholder {
	opacity: 0;
}

.offer_section .field:focus:-ms-input-placeholder {
	opacity: 0;
}
.about {
	background-size: cover;
	padding: 39px 21px 39px 21px;
    background: url(2o6eewef.jpg) top center no-repeat;
	color: white;
	text-align: center;

}
.about-title {
    font-size: 30px;
    margin-bottom: 38px;
    color: #f55925;
    text-transform: uppercase;
    font-weight: 700;
	line-height: 22px;
    position: relative;
}	
</style>
	
		
		<!-- Facebook Pixel Code -->

<!-- End Facebook Pixel Code -->

	</head>
	<body class="theme theme_light site_russia1">
	
		<div>
			<section class="our-authors-block our-authors-page main-content main-super-content">
				<div class="container">
					<div class="row">
						<div class="span12 top super-content">
							<div class="super-content-in">
								<h1>Как легко не выходя из дома быть легкой
									<br>
									<span></span>
								</h1>
							
								<div class="clearfix"></div>
								<div class="text">
									<p style="text-align: left; text-indent: 27px;">Какие весы лучше выбрать: электронные или механические
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="span8 row-content super-content">
							<div class="super-content-in">
								<div class="row-fluid">
									<div class="span12">
										<div class="cont-content">
											<div class="text">
												<article>
													<p style="text-align: left; text-indent: 27px;">
														В советские времена нашим родителям не приходилось выбирать, какими приборами пользоваться. Весы в те времена были только одного вида – механического. Сегодня, благодаря техническому прорыву, стало возможным использование самых различных устройств. На прилавках магазинов появились «умные» электронные приборы. А у современного покупателя возник выбор и, как следствие вопрос, какие весы лучше в использовании: электронные или механические?
													</p>
													<p>
														<img src="qfp76elo.jpg" class="first_img">
													</p>
												
													
													<p style="text-align: left; text-indent: 27px;">
														С появлением электронных весов, производители, в борьбе за внимание покупателей, стали снабжать их разнообразными диагностическими функциями и анализаторами. Из-за всевозможных дополнительных возможностей электронных моделей, всем известные механические приборы для измерения веса отступили на второй план. Но может быть такая оценка преждевременна, и остались пользователи, которые все же отдают предпочтение механическим моделям? Так какие напольные весы лучше: проверенные временем механические или современные электронные?
													</p>
													
													<p style="text-align: left; text-indent: 27px;">
Это можно сделать с помощью колёсика, находящегося на конструкции сбоку. Такие устройства хорошо применять в быту, когда высокая точность измерения не в приоритете, когда не важны граммы. Интервал деления в таких весах составляет целый килограмм, реже 500 грамм. С их помощью, например, можно узнать вес взрослого человека.													</p>
														<img src="81unzvyn.jpg" class="first_img">
														<p style="text-align: left; text-indent: 27px;">
Электроника постепенно вытесняет своих аналоговых предшественников. Это происходит по причине высокой точности такой техники и простой эксплуатации. Бытовые весы – не исключение. Люди делают выбор в пользу таких устройств благодаря их точности и эффективности. За счёт чего это происходит?

Главный элемент всех электронных весов — это тензорезисторные датчики.													</p>

<p style="text-align: left; text-indent: 27px;">
														
														Механические весы полюбились многим благодаря их простейшей конструкции. Основным элементом в подобных устройствах является измерительная пружина. Когда мы встаём на платформу прибора, она под действием массы тела растягивается, поворачивая стрелку вдоль шкалы с цифрами, либо саму шкалу. Точность взвешивания на таких весах далека от совершенства. Производители сообщают о погрешности в 1 килограмм.
													</p>
													<img src="ct74b-of.jpg" class="first_img">
														</div>
													</div>
													<section class="offer_section offer2 order">
													<form id="order_form" class="order_form" action="form.php" method="post">
				
				<input class="field" name="name" type="text" required placeholder="Ваше имя">
                <input class="field" name="phone" type="tel" minlength="10" required placeholder="Ваш номер телефона">
				
                <button class="button">ЗАКАЗАТЬ ЗВОНОК</button>
				
				
			</form>
			</section>
			
													</center>
													<p>&nbsp;</p>
												</article>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="row-fluid"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<section class="about">
			<div clasiv class="col-lg-10 offset-lg-1 wow animated slower zoomIn delay-2s">
				<div>
					<p class="about-title">О нас</p>
						<div class="about_text">
							<p class="about-text"><a style="color: orange; text-decoration: none;" href="https://www.varemint-gis.top/" target="_blank">varemint-gis.top</a> - это прогрессивный интернет-магазин с низкими ценами и высоким уровнем обслуживания, который специализируется на продаже высококачественных товаров.</p>
							<p class="about-text">Качество и цена - наши главные приоритеты. Каждый заслуживает получить максимум от жизни, потратить нужную сумму денег, а главное - минимум драгоценного времени! Весь ассортимент выполнен из высококачественных материалов. Мы заботимся о наших клиентах.</p>
						</div>
					</div>
				</div>
         </section>
		
			<footer class="footer">
				 <div class="wrap">
	<div style="color: black; text-align: center" >
		<b style="text-transform: uppercase">© 2021-2022 . Все права защищены.</b><br>
	<!--
		ФЛП «» <br>
		ЄДР <br>
		ІПН <br>
		Адрес <br>
	-->
		support@varemint-gis.top<br>
	</div>
        <p></p>
        <p style="text-align: center">
	<a href="6pmu7etw.html" target="_blank">"Физическое лицо – предприниматель"</a>
	<br>
	<a href="5xk9v826.html" target="_blank">Политика конфиденциальности</a>
	<br>
	<a href="ge-hu-n0.html" target="_blank">Жалобы и возвраты</a>
	<br>
	<a href="xowbtqn5.jpg" target="_blank">Акт возврата</a>
	<br>
	<a href="nn3huh89.html" target="_blank">Регламент магазина</a>
		</p>
    </div>
			</footer>
		</div>
	
</body>
</html>